// USER TYPES
export const SET_NUMBER_INFO = 'SET_NUMBER_INFO'
export const CHECK_ERROR = 'CHECK_ERROR'
export const VERIFICATION_FAILURE = 'VERIFICATION_FAILURE'
export const RESET_VERIFICATION_FAILURE = 'RESET_VERIFICATION_FAILURE'

// CREATE MEMBER
export const CREATE_MEMBER_ERROR = 'CREATE_MEMBER_ERROR'

// GET SINGLE MEMBER DATA
export const GET_SINGLE_MEMBER = 'GET_SINGLE_MEMBER'

// MERCHANT TYPES
export const TOGGLE_MERCHANT_FILTER_MODAL = 'TOGGLE_MERCHANT_FILTER_MODAL'
export const MERCHANT_LIST = 'MERCHANT_LIST'
export const MEMBER_MERCHANT = 'MEMBER_MERCHANT'
export const MERCHANT_CITY = 'MERCHANT_CITY'
export const MERCHANT_BANNER = 'MERCHANT_BANNER'
export const MERCHANT_POINTS = 'MERCHANT_POINTS'
export const MERCHANT_DETAIL = 'MERCHANT_DETAIL'
export const MERCHANT_REWARD = 'MERCHANT_REWARD'
export const MERCHANT_LIST_ITEM = 'MERCHANT_LIST_ITEM'
export const MERCHANT_LOCATION = 'MERCHANT_LOCATION'
export const MERCHANT_LIST_DATA = 'MERCHANT_LIST_DATA'
export const MERCHANT_SELECT = 'MERCHANT_SELECT'
export const MERCHANT_RESET = 'MERCHANT_RESET'
// HOME TYPES
export const BILLBOARD = 'BILLBOARD'

// BROADCAST TYPES
export const BROADCAST_LIST = 'BROADCAST_LIST'
export const BROADCAST_DETAIL = 'BROADCAST_DETAIL'
export const BROADCAST_READ = 'BROADCAST_READ'
export const BROADCAST_SELECT = 'BROADCAST_SELECT'
export const BROADCAST_RESET = 'BROADCAST_RESET'

// APP ACTIONS
export const SET_NETWORK_STATUS = 'SET_NETWORK_STATUS'

//notification
export const SHOW_NEW_NOTIFICATION_ICON = 'SHOW_NEW_NOTIFICATION_ICON'

// player id
export const SET_PLAYER_ID = 'SET_PLAYER_ID'
export const UPDATE_PLAYER_ID = 'UPDATE_PLAYER_ID'
export const DELETE_PLAYER_ID = 'DELETE_PLAYER_ID'
